{
  "crons": [
    {
      "path": "/api/cron/poll-zenopay",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-mints",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/accrue-yield",
      "schedule": "5 21 * * *"
    }
  ]
}
